<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="../styles/menu.css">
  <link rel="shortcut icon" href="../styles/icons/puzzle.ico" type="image/vnd.microsoft.icon">
</head>
<body>
  <div id="sobreBody">
  <h1>GAME OF FIFTEEN</h1>
  <h2>Group</h2>
  <ul>
    <li>Ênrell TSI; Tenho conhecimento pleno em HTML5, básico em CSS3 e JavaScript</li><br>
    <li>Gabriel Miranda TSI; Reproduzo HTML5 básico, aprendendo CSS3.</li>
    <li>Ezequias IPI; Tenho pouco conhecimento, em HTM5 E CSS3, mas está se esforçando para adquirir tais conhecimentos, para o auxilio do grupo.</li>
    <li><del>Davi IPI</del></li>
    <li><del>Tiago IPI</del></li>
  </ul>
  <button class="button-2" id="buttonBack" onclick="window.location.href='../menu.html'"><span>Back</span></button>
  </div>
  
  
</body>
</html>